SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/simple-event-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=simple-event-db

DB_PORT=5433
PROJECT_SERVER_PORT=8080:8080
POSTGRES_DB_PORT=5433:5432

