SPRING_DATASOURCE_URL
SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD

POSTGRES_DB

DB_PORT
PROJECT_SERVER_PORT
POSTGRES_DB_PORT

MAIL_USERNAME
MAIL_PASSWORD

POSTGRES_USERNAME
POSTGRES_PASSWORD